# Owner-HW17

./: README.md  build.gradle
src/test/java/config/: ProjectConfig.java
src/test/java/data/: TestData.java
src/test/java/helpers/auth/: WithLoginExtension.java
src/test/java/tests/: ProfileOperationTests.java  TestBase.java
src/test/resources/: local.properties
src/test/resources/tpl/: remote.properties
